{
  "name": "albums-api",
  "version": "1.0.2",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e yml,py --watch src --exec 'sudo env PORT=80 .venv/bin/python' ./src/server.py",
    "database.init": "sqlite3 database.db < init_db.sql; python ./src/Loader.py",
    "build": "zip -r dist/albums-api-$npm_package_version.zip init_db.sql README.md requirements.txt data src/*.py src/*.yml tests",
    "preversion": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tyrjo/albums-api.git"
  },
  "author": "Tyr Johanson",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tyrjo/albums-api/issues"
  },
  "homepage": "https://gitlab.com/tyrjo/albums-api#README"
}
